@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: ;
}

.horizontal-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    padding-left: 90px;

}

.horizontal-list3 {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    padding-left: 110px;
    margin-top: 100px;

}

.horizontal-list1 {
    list-style-type: none;
    padding: 0px;
    margin: 0;
    display: flex;
    background-image: linear-gradient(#FFFF99, #FFCC99, #FFCCCC);
    height: 100vh;
    width: 100vw;

}

.horizontal-list li {
    margin-right: 5px;
}

.container {
    height: 30px;
    background-color: #ff4d4d;

}

.loremside {
    padding: 30px;
    padding-top: 50px;
}

.horizontal-list2 {
    background-image: linear-gradient(#FFFF99, #FFCC99, #FFCCCC);
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu-items {

    padding: 5px;
    margin: 10px;
    font-family: Sans-Serif;

    font-weight: bold;
}

.image_menu {
    height: 100vh;
    width: 50vw;
}

.image_menu1 {
    height: 500px;
    width: 300px;
    margin-left: 10px;
}

.image_menu2 {
    height: 250px;
    width: 250px;
}



.heading1 {
    text-align: center;
    font-family: Roboto;
    font-size: bold;
}

.paragraph1 {
    font-family: Roboto;
    font-size: 20px;
    padding: 10px;
}

.button1 {
    height: 35px;
    width: 140px;
    background-color: #FF6666;
    color: white;
    border-width: 0px;
}

.card-container {
    background-color: coral;
    padding: 30px;
    height: 250px;
    width: 500px;
    margin-top: 150px;
    margin-left: 50px;



}


.arrow-image {
    height: 10px;
    width: 10px;
}

.menubar-image {
    padding: 1px;
    height: 30px;
    width: 20px;
}

@media screen and (max-width:576px) {
    .image_menu {
        height: 100vh;
        width: 30vw;
    }

    .horizontal-list {
        width: 100vw;
    }

    .menubar-image {
        width: 30vw;
    }

    .menu-items {
        padding: 0px;
        font-size: 10px;
        margin: 1px;
    }

    .horizontal-list3 {
        padding-left: 20px;
        width: 100vw;
    }

    .image_menu2 {
        height: 50px;
        width: 50px;

    }

    .image_menu1 {
        height: 300px;
        width: 50px;
        margin-left: 5px;

    }

    .heading1 {
        font-size: 20px;

    }

    .container {

        padding-right: 20px;
    }

    .paragraph1 {
        font-size: 12px;
    }

    .card-container {
        width: 40px;
        margin-left: 5px;
        margin-top: 100px;
        padding: 5px;
    }

    .horizontal-list1 {
        width: 100vw;

    }

}

@media screen and (max-width:768px) {
    .image_menu {
        height: 100vh;

    }

    .horizontal-list {
        width: 100vw;
    }

    .menu-items {
        padding: 0px;
        margin: 1px;
    }

    .horizontal-list3 {
        padding-left: 20px;
        width: 100vw;
    }

    .image_menu2 {
        height: 150px;
        width: 150px;
    }

    .image_menu1 {
        height: 300px;
        width: 150px;

    }

    .card-container {
        width: 250px;
        margin-left: 10px;
        margin-top: 100px;
    }

    .horizontal-list1 {
        width: 100vw;
    }
}